server {
        listen   80; 
        server_name 255717070.com;
        root /var/www/stack/25571070;
       	index  index.html index.htm;
	
	location /
    	{
		#for symfony2
        	#try_files $uri @rewriteapp;
    	}

    location @rewriteapp 
    {
		# for symfony2
                #rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app\.php(/|$)
    {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #include fastcgi_params;
        #fastcgi_param HTTPS off;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	#location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
	#   proxy_pass http://127.0.0.1:3000;
	#}
	location ^~ /socket {
	   rewrite  ^/socket/(.*)  /$1 break;
	   proxy_pass http://127.0.0.1:3000;
	   proxy_redirect off;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header Host $http_host;
	   proxy_set_header X-NginX-Proxy true;
	   proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;

        }
	
}
